PORT=5000
SECURE_PORT=443
DB_HOST=159.65.115.221
DB_USER=root
DB_PASS=teamcodex
DB_NAME=lunch_planner
JWT_SECRET=secret
RESTAURANT_SECRET=secret2
MAIL_HOST=159.65.115.221
MAIL_USER=support@codex-team.de
MAIL_PASS=teamcodex123
CAPTCHA_KEY=6LfY-1wUAAAAADdPXYZ5xTsv1ysmbdpcIhhq9MIR
FULLCHAIN_PATH=/etc/letsencrypt/live/codex-team.de/fullchain.pem
PRIVKEY_PATH=/etc/letsencrypt/live/codex-team.de/privkey.pem
HOST=https://codex-team.de
