PORT=5000
DB_HOST=159.65.115.221
DB_USER=root
DB_PASS=teamcodex
DB_NAME=lunch_planner
JWT_SECRET=secret
RESTAURANT_SECRET=secret2
MAIL_HOST=159.65.115.221
MAIL_USER=support@codex-team.de
MAIL_PASS=teamcodex123
